<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img src="pic 2.jpeg" alt="cognifyz" />

      <nav class="navbar">
        <a
          href="https://www.linkedin.com/company/cognifyz-techonologies/"
          class="active"
          >Linked In
        </a>
        <a href="#">Home</a>
        <a href="https://cognifyz.com/">Cognifyz</a>
      </nav>
    </header>

    <div class="wrapper">
      <img src="pic 1.jpeg" alt="" />
      <div class="text-box">
        <p>
          &emsp;Cognifyz offers an immersive internship program aimed at
          providing participants with hands-on experience in the field of
          cognitive computing and artificial intelligence. During the
          internship, participants dive deep into various aspects of cognitive
          computing, including natural language processing, machine learning,
          and data analytics. Interns at Cognifyz typically engage in real-world
          projects under the guidance of seasoned professionals, allowing them
          to apply theoretical knowledge to practical scenarios. They may work
          on tasks such as developing algorithms for sentiment analysis,
          building chatbots for customer service, or creating machine learning
          models for predictive analytics. The internship program also
          emphasizes continuous learning and skill development. Interns have
          access to resources such as workshops, seminars, and training sessions
          conducted by industry experts. This helps them stay updated with the
          latest trends and advancements in the field of cognitive computing.
          Furthermore, Cognifyz fosters a collaborative and inclusive work
          environment where interns are encouraged to share ideas, ask
          questions, and collaborate with team members.
        </p>
      </div>
    </div>
    <div class="container">
      <form action="#">
        <h1>Apply Now!</h1>
        <div class="form-group">
          <input
            type="text"
            placeholder="Enter your email Address"
            class="form-control"
            required
          />
          <button>Submit</button>
        </div>
      </form>
    </div>
    <footer>
      <center>
        <p>madhukar maggidi | All Rights reserved</p>
      </center>
    </footer>
  </body>
</html>